export const EN_Name = "University Name (English)"
export const AR_Name = "University Name (Arabic)"
export const name = "Member Name"
export const email = "Member Email"
export const member_title = "Member Details"
export const member_description = "Enter the desired member details..."
export const university_title = "University Information"
export const university_description = "Enter the desired University details..."
